
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=123456
# DB_NAME=aluguel_livros


DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=pNKKWHZKnkBMEdFYaoTcEMcopkTnhSOu
DB_NAME=aluguel_livros
DB_PORT=3306





