
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=aluguel_livros

JWT_SECRET=sua_chave_secreta_segura

EMAIL_USER=darkmetalmanga2@gmail.com
EMAIL_PASS=bexg fkeq qddh aquq



# ativar dois fatores para emial (necessário)
#  https://myaccount.google.com/security

# link para registrar email senhas de app:
#  https://myaccount.google.com/apppasswords






